print_info() {
    info title
    info underline
    info "OS" distro
    info "Host" model
    info "Kernel" kernel
    info "Uptime" uptime
    info "Packages" packages
    info "Shell" shell
    info "Resolution" resolution
    info "DE" de
    info "WM" wm
    info "Terminal" term
    info "Terminal Font" term_font
    info "CPU" cpu
    info "GPU" gpu
    info "Memory" memory
    info cols
}
ascii_bold="on"
ascii_colors=(distro)
ascii_distro="auto"
background_color=
bar_border="on"
bar_char_elapsed="-"
bar_char_total="="
bar_color_elapsed="distro"
bar_color_total="distro"
bar_length=15
battery_display="off"
block_height=1
block_range=(0 15)
block_width=3
bold="on"
color_blocks="on"
colors=(distro)
cpu_brand="on"
cpu_cores="logical"
cpu_display="off"
cpu_speed="on"
cpu_temp="off"
crop_mode="normal"
crop_offset="center"
disk_display="off"
disk_show=('/')
disk_subtitle="mount"
distro_shorthand="off" 
gap=3
gpu_brand="on"
gpu_type="all"
gtk2="on"
gtk3="on"
gtk_shorthand="off"
image_backend="ascii"
image_loop="off"
image_size="auto"
image_source="auto"
kernel_shorthand="on"  
memory_display="off"
memory_percent="off"   
mpc_args=()
music_player="auto"
os_arch="off"          
package_managers="on"
public_ip_host="http://ident.me"
public_ip_timeout=2
refresh_rate="off"
separator="->"
shell_path="off"       
shell_version="on"
song_format="%artist% - %album% - %title%"
song_shorthand="off"
speed_shorthand="off"
speed_type="bios_limit"
stdout="off"
thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"
underline_char="-"
underline_enabled="on"
uptime_shorthand="on"  
xoffset=0 # image offsets
yoffset=0 # image offsets
