# vim: set ft=tmux tw=0 nowrap:
#--- PLUGINS
# auto install
if "test ! -d ~/.config/tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm && ~/.config/tmux/plugins/tpm/bin/install_plugins'"
# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
#--- BINDINGS
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix
# source .tmux.conf as suggested in `man tmux`
bind R source-file "~/.config/tmux/tmux.conf" \; display-message "Config reloaded..."
# set new window to $CWD
bind c new-window -c "#{pane_current_path}"
#--- MOVEMENT
bind s split-window -v
bind v split-window -h
bind-key S choose-window "join-pane -v -s "%%""
bind-key V choose-window "join-pane -h -s "%%""
set-option repeat-time 0
# pane
bind h select-pane -L 
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# resize
bind + resize-pane -U 10
bind - resize-pane -D 10
bind < resize-pane -L 10
bind > resize-pane -R 10
#--- STATUS BAR
set -g status on
set -g status-interval 60 
set -g status-justify left
set -g status-left ''
set -g status-left-length 20
set -g status-position bottom
# default statusbar color
set -g status-style bg=colour237,fg=colour223 # bg=bg1, fg=fg1
# default window title colors
set-window-option -g window-status-style bg=colour214,fg=colour237 # bg=yellow, fg=bg1
# default window with an activity alert
set-window-option -g window-status-activity-style bg=colour237,fg=colour248 # bg=bg1, fg=fg3
# active window title colors
set-window-option -g window-status-current-style bg=red,fg=colour237 # fg=bg1
# pane border
set -g pane-active-border-style fg=colour250 #fg2
set -g pane-border-style fg=colour237 #bg1
# message infos
set -g message-style bg=colour239,fg=colour223 # bg=bg2, fg=fg1
# writing commands inactive
set -g message-command-style bg=colour239,fg=colour223 # bg=fg3, fg=bg1
# pane number display
set -g display-panes-active-colour colour250 #fg2
set -g display-panes-colour colour237 #bg1
# clock & bell
set-window-option -g clock-mode-colour colour109 #blue
set-window-option -g window-status-bell-style bg=colour167,fg=colour235 # bg=red, fg=bg
# theme settings mixed with colors
set -g status-justify "left"
set -g status-left-style none
set -g status-left-length "80"
set -g status-right-style none
set -g status-right-length "80"
set-window-option -g window-status-separator ""
# left & right
set -g status-left "#[bg=colour241,fg=colour248] #S #[bg=colour237,fg=colour241,nobold,noitalics,nounderscore]"
set -g status-right '#{cpu_bg_color} CPU: #{cpu_icon} #{cpu_percentage} | %a %h-%d %H:%M #[bg=colour239,fg=colour248,nobold,noitalics,nounderscore]#[bg=colour248,fg=colour237] #h '
# window
set-window-option -g window-status-current-format "#[bg=colour214,fg=colour237,nobold,noitalics,nounderscore]#[bg=colour214,fg=colour239] #I #[bg=colour214,fg=colour239,bold] #W #[bg=colour237,fg=colour214,nobold,noitalics,nounderscore]"
set-window-option -g window-status-format "#[bg=colour239,fg=colour237,noitalics]#[bg=colour239,fg=colour223] #I #[bg=colour239,fg=colour223] #W #[bg=colour237,fg=colour239,noitalics]"
#--- INIT TPM
run '~/.config/tmux/plugins/tpm/tpm'
