#--- PLUGINS
if "test ! -d ~/.config/tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm && ~/.config/tmux/plugins/tpm/bin/install_plugins'"
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
#--- BINDINGS
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix
bind R source-file "~/.config/tmux/tmux.conf" \; display-message "Config reloaded..."
#--- MOVEMENT
bind c new-window -c "#{pane_current_path}"
bind s split-window -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind-key S choose-window "join-pane -v -s "%%""
bind-key V choose-window "join-pane -h -s "%%""
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
#--- RESIZE PANES
bind-key -r H resize-pane -L 5
bind-key -r L resize-pane -R 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
#--- WINDOW NAVIGATION
bind-key C-o rotate-window
bind-key T previous-window
bind-key a last-window
bind-key bspace previous-window
bind-key c new-window -c "#{pane_current_path}"
bind-key enter next-layout
bind-key q display-panes
bind-key space next-window
bind-key t next-window
#--- OPTIONS
set -g bell-action any
set-option -g default-shell $SHELL
#set -g history-limit 50000
set -g mouse on
set -g renumber-windows on
set -g set-clipboard on
set -g visual-bell off
set -sg escape-time 0
setw -g automatic-rename on
setw -g monitor-activity on
#--- STATUS LINE
set -g message-style bg=black
set -g message-style fg=white
set -g status-right '#h '
set -g status-style bg=black
set -g status-style fg=white
set -g window-status-current-format "#[fg=green,bg=default][#I.#W]#[default]"
set -g window-status-format " #I.#W "
#--- INITIALIZE TMUX PLUGIN MANAGER
run '~/.config/tmux/plugins/tpm/tpm'
