#autoload
# vim: set et:ft=zsh:sw=2:st=2:ts=2:tw=100:

builtin emulate -L zsh -o EXTENDED_GLOB

# Format output of 'functions -x4' to move lines with only 'then' or 'do'
# to the end of the previous line, move case clause termination ';;' to new line,
# move case expressions to their own line, and format long commands with sol
# sed: :a (label) N (append next line) s/// (substitute) ta (branch to :a) P (print first line) D (delete first line, continue)

format_long_lines() {
    while IFS= read -r line; do
        local length=${#line}
        if (( length > 120 )); then
            local leading_space="${line%%[^[:space:]]*}"
            local command_part="${line#$leading_space}"
            
            if command -v sol >/dev/null 2>&1; then
                local formatted=$(echo "$command_part" | sol -b -r -a 2>/dev/null)
                if [[ $? -eq 0 && -n "$formatted" ]]; then
                    local first_line=true
                    while IFS= read -r formatted_line; do
                        if [[ "$first_line" == true ]]; then
                            echo "${leading_space}${formatted_line}"
                            first_line=false
                        else
                            echo "${leading_space}${formatted_line}"
                        fi
                    done <<< "$formatted"
                else
                    echo "$line"
                fi
            else
                echo "$line"
            fi
        else
            echo "$line"
        fi
    done
}

builtin functions -x4 "$@" | \
    sed -E ':a; N; s/\n[ ]*then$/ then/; s/\n[ ]*do$/ do/; ta; P; D' | \
    sed -E 's/^([ ]*)\((.*)\) (.*)$/\1(\2)\n\1    \3/' | \
    sed -E 's/^([ ]*)(.* );;$/\1\2\n\1;;/' | \
    format_long_lines
