#autoload
#
# fzshow
#
git log --graph --color=always --format="%C(auto)%h%d %s %C(black)%C(bold)%cr" "$@" \
    | fzf --ansi --preview "echo {} \
    | grep -o '[a-f0-9]\{7\}' \
    | head -1 \
    | xargs -I % sh -c 'git show --color=always %'" \
    --bind "enter:execute:
        (grep -o '[a-f0-9]\{7\}' \
            | head -1 \
            | xargs -I % sh -c 'git show --color=always % \
            | less -R') << 'FZF-EOF'
        {}
FZF-EOF"


# vim: set expandtab filetype=zsh shiftwidth=4 softtabstop=4 tabstop=4:
