#autoload

gli () {
    builtin emulate -L zsh -o EXTENDED_GLOB

    if ! git rev-parse --is-inside-work-tree; then
        print "gli: $PWD is not a git directory"
        return 1
    fi

    git log --color=always --format="%C(auto)%h%d %s %C(black)%C(bold)%cr" "$@" --graph \
      | fzf \
        --ansi \
        --preview "echo {} | grep -o '[a-f0-9]\{7\}' | head -1 | xargs -I % sh -c 'git show --color=always %'" \
        --bind "enter:execute: (grep -o '[a-f0-9]\{7\}' | head -1 | xargs -I % sh -c 'git show --color=always % | less -R') << 'FZF-EOF'
          {}
FZF-EOF"
}

# vim: set expandtab filetype=zsh shiftwidth=4 softtabstop=4 tabstop=4:
