#autoload
# vim: set et ft=zsh sw=4 st=4 ts=4:

emulate -L zsh
setopt extended_glob
if ! git rev-parse --is-inside-work-tree >/dev/null; then
  print "gli: $PWD is not a git directory"
  return 1
fi
git log --color=always --format="%C(auto)%h%d %s %C(black)%C(bold)%cr" "$@" --graph | fzf --ansi --preview "echo {} | grep -o '[a-f0-9]\{7\}' | head -1 | xargs -I % sh -c 'git show --color=always %'" --bind "enter:execute: (grep -o '[a-f0-9]\{7\}' | head -1 | xargs -I % sh -c 'git show --color=always % | less -R') << 'FZF-EOF'
        {}
FZF-EOF"
