#autoload

builtin emulate -L zsh -o EXTENDED_GLOB

local filter
if [ -n "$@" ] && [ -f "$@" ]
then
  filter="-- $@"
fi
git log --graph --color=always --abbrev=7 --format='%C(auto)%h %an %C(blue)%s %C(yellow)%cr' "$@" | fzf --ansi --no-sort --reverse --tiebreak=index --height 80% --preview-window=right:60% --preview "f() { set -- \$(echo -- \$@ | grep -o '[a-f0-9]\{7\}'); [ \$# -eq 0 ] || git show --color=always \$1 $filter; }; f {}" --bind "j:down,k:up,alt-j:preview-down,alt-k:preview-up,ctrl-f:preview-page-down,ctrl-b:preview-page-up,q:abort,ctrl-m:execute:(grep -o '[a-f0-9]\{7\}' | head -1 | xargs -I % sh -c 'git show --color=always % | less -R') << 'FZF-EOF' {} FZF-EOF"

# vim: set expandtab filetype=zsh shiftwidth=2 softtabstop=2 tabstop=2:
