#autoload
# vim: set et:ft=zsh:sw=2:st=2:ts=2:tw=100:

emulate -L zsh
setopt extendedglob

local flag_help
local -a usage=(
    "mkbak [-h|--help]"
    "mkbak [<filenames...>]"
)

zmodload zsh/zutil
zparseopts -D -F -K -- \
    {h,-help}=flag_help \
    || return 1

(( $flag_help )) && { builtin print -l -- $usage; return 0; }

(( !$# )) && {
    builtin print -P -- "%F{red}Error%f mkbkp requires one or more arguments"
    return 1
}

for f in $@; do
    command cp ${f}{,.bak}
    (( $? )) || { builtin print -P -- "%F{green}==>%f ${f}.bak created"; }
done
