#autoload
# vim: set et ft=zsh sw=4 st=4 ts=4:

emulate -LR zsh
zmodload zsh/zutil || return

setopt typeset_silent extended_glob
local help verbose message completion file=()

zparseopts -D -F -K -F -- \
    {c,-cmp}=completion \
    {d,-debug}=debug    \
    {h,-help}=help      \
    || return 1

if (( $#help )); then
    print "Usage: $0 [options] [files...]"
    print 'Options:'
    print '  -c, --completion       turn on execution tracing'
    print '  -d, --debug            turn on execution tracing'
    print '  -h, --help             show list of command-line options'
fi

if (( $#debug )); then
    setopt xtrace
    print -r -- "$# args: ${(j:, :Q)^@}"
fi

if (( $# )); then
    setopt auto_pushd pushd_silent
    if (( $#completion )); then
        pushd "${ZDOTDIR}/completions"
        nvim -O -- _${^@}
        popd
    else
        pushd "${ZDOTDIR}/functions"
        nvim -O -- ${^@}
        popd
    fi
else
    cd "${HOME}/.config/zsh/functions"
fi

# if (( $#file )); then
#     local -a files=(${(s: :)${(Q)file[-1]}})
#     print -- "$#files file: ${(j:, :)files[@]}"
# fi
