#autoload

emulate -L zsh
zmodload zsh/zutil || return

local help verbose message file=(default)
zparseopts -D -F -K -- \
    {h,-help}=help       \
    {v,-verbose}=verbose \
    {f,-file}:=file || return

if (( $#help )); then
    print -rC1 --      \
        "$0 [-h|--help]" \
        "$0 [-v|--verbose] [-f|--file=<file>] [<message...>]"
    return
fi

if (( $#verbose )); then
    print verbose
fi

# print -r -- "file: ${(q+)file[-1]}"
# print -rC1 -- "message: "${(q+)^@}
cd -q "$ZDOTDIR/functions"
if (( ${#${(q+)^@}} )); then
    nvim -O ${(q+)^@}
fi

return 0

# vim: set expandtab filetype=zsh shiftwidth=4 softtabstop=4 tabstop=4:
