c      ${HOME}/code_repositories
cac    ${XDG_CACHE_HOME:-$HOME/.cache}
cf     ${XDG_CONFIG_HOME:-$HOME/.config}
cfg    ${XDG_CONFIG_HOME:-$HOME/.config}/git
cfn    ${XDG_CONFIG_HOME:-$HOME/.config}/nvim
cfnp   ${XDG_CONFIG_HOME:-$HOME/.config}/nvim/plug-configs
cft    ${XDG_CONFIG_HOME:-$HOME/.config}/tmux
cfx    ${XDG_CONFIG_HOME:-$HOME/.config}/X11
cz     ${XDG_CONFIG_HOME:-$HOME/.config}/zsh
D      ${XDG_DOCUMENTS_DIR:-$HOME/documents}
d      ${XDG_DOWNLOAD_DIR:-$HOME/downloads}
h      ${HOME}
lb     ${XDG_USER_LOCAL:-$HOME/.local}/bin
lsd    ${XDG_USER_LOCAL:-$HOME/.local}/src/dwm.git
lsdb   ${XDG_USER_LOCAL:-$HOME/.local}/src/dwm-blocks.git
lsdm   ${XDG_USER_LOCAL:-$HOME/.local}/src/dmenu.git
lsst   ${XDG_USER_LOCAL:-$HOME/.local}/src/st.git
lsvw   ${XDG_USER_LOCAL:-$HOME/.local}/src/vim-wiki.git
