[global]
download_cache = ~/.cache/pip
no-warn-script-location = true
timeout = 15
trusted-host =
    pypi.org
    files.pythonhosted.org

[install]
trusted-host =
    pypi.org
    files.pythonhosted.org

[list]
format = columns
