include dracula.conf

font_family      FantasqueSansMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12.0

scrollback_lines 20000

open_url_modifiers kitty_mod
enable_audio_bell no
window_padding_width 2
background_opacity 0.9

allow_remote_control yes
listen_on unix:/tmp/kitty

map kitty_mod+enter launch --cwd=current
map alt+enter launch --cwd=current
map kitty_mod+backspace clear_terminal clear active
map kitty_mod+u scroll_page_up
map kitty_mod+d scroll_page_down
scrollback_pager nvim -R -c "file [Scrollback] | setlocal nobuflisted buftype=nofile bufhidden=wipe noswapfile noreadonly | call StripColours() | set ft=zsh nomodifiable"
