include dracula.conf

env TERM_PROGRAM=kitty

adjust_line_height 1
background_opacity 0.8

font_size        20.0
font_family      JetBrains Mono Nerd Font Mono
bold_font        JetBrains Mono Bold Nerd Font Complete Mono
bold_italic_font JetBrains Mono Bold Italic Nerd Font Complete Mono
italic_font      JetBrains Mono Italic Nerd Font Complete Mono

cursor_blink_interval      0.0
cursor_shape               block
cursor_stop_blinking_after 0.0
disable_ligatures          cursor
enable_audio_bell          no
visual_bell_duration       0

remember_window_size  no
initial_window_height 1200
initial_window_width  1200 

macos_option_as_alt        false
macos_show_window_title_in window
macos_thicken_font         0.1

map super+0     change_font_size current 13.0
map super+equal change_font_size current +1.0
map super+minus change_font_size current -1.0
map super+w     close_window

open_url_modifiers super
url_style          none

scrollback_lines 20000
scrollback_pager less +G -R
scrollback_pager nvim -R -c "file [Scrollback] | setlocal nobuflisted buftype=nofile bufhidden=wipe noswapfile noreadonly | call StripColours() | set ft=zsh nomodifiable"

wheel_scroll_multiplier 2.0

window_border_width  5.0
window_margin_width  5.0
window_padding_width 10
