# Kitty terminal configuration

term xterm-kitty

#- THEME -----------------------------------------
include dracula.conf 

#- FONT ------------------------------------------
font_size         20.0
font_family       JetBrains Mono Nerd Font Complete Mono
bold_font         JetBrains Mono Bold Nerd Font Complete Mono
bold_italic_font  JetBrains Mono Bold Italic Nerd Font Complete Mono
italic_font       JetBrains Mono Italic Nerd Font Complete Mono

#- CURSOR ----------------------------------------
cursor_blink_interval      0.0
cursor_shape               block
cursor_stop_blinking_after 0.0

#- VISUAL ----------------------------------------
adjust_line_height  1
background_opacity  1.0
disable_ligatures   cursor

#- BELL ------------------------------------------
enable_audio_bell     no
visual_bell_duration  0.0

#- WINDOW ----------------------------------------
initial_window_height  1920
initial_window_width   3000
remember_window_size   no
window_border_width    2.0
window_margin_width    2.0
window_padding_width   4

#- MACOS -----------------------------------------
macos_option_as_alt         false
macos_show_window_title_in  window
macos_thicken_font          0.1

#- URL -------------------------------------------
open_url_modifiers  super
url_style           none

#- PERFORMANCE -----------------------------------
input_delay      3
repaint_delay    10
sync_to_monitor  yes

#- SCROLLBACK ------------------------------------
scrollback_lines         100000
scrollback_pager         less +G -R
wheel_scroll_multiplier  2.0

#- MAPPINGS ------------------------------------
map f1            launch \
                    --stdin-add-formatting \
                    --stdin-source=@screen_scrollback \
                    --type=overlay less +G -R

map ctrl+down     neighboring_window down
map ctrl+left     neighboring_window left
map ctrl+right    neighboring_window right
map ctrl+shift+e  open_url_with_hints
map ctrl+up       neighboring_window up

map shift+down   move_window down
map shift+left   move_window left
map shift+right  move_window right
map shift+up     move_window up

map super+equal  change_font_size current +1.0
map super+f9     clear_terminal reset active
map super+h      launch --location=hsplit
map super+minus  change_font_size current -1.0
map ctrl+shift+v launch --location=vsplit
map super+w      close_window

