# performance
input_delay     1
repaint_delay   6
sync_to_monitor no
# font
bold_font         IBMPlexMono-Bold
bold_italic_font  auto
disable_ligatures never
font_family       IBM Plex Mono
font_size         20
italic_font       auto
# mouse
copy_on_select        yes
strip_trailing_spaces always
# cursor
cursor_blink_interval 0
cursor_shape          block
# window layout
hide_window_decorations no
window_border_width     1px
# bell
bell_on_tab          no
enable_audio_bell    no
window_alert_on_bell yes
# tab bar
tab_bar_align    left
tab_bar_edge     bottom
tab_bar_min_tabs 2
# misc.
shell_integration     enabled no-cursor
update_check_interval 0
# window management
map alt+enter new_tab_with_cwd
map alt+h     neighboring_window left
map alt+j     neighboring_window bottom
map alt+k     neighboring_window top
map alt+l     neighboring_window right
# colorscheme
background #000000
foreground #c0c0c0
selection_background #c0c0c0
selection_foreground #000000
url_color #808080
cursor #c0c0c0
active_border_color #808080
inactive_border_color #404040
active_tab_background #000000
active_tab_foreground #c0c0c0
inactive_tab_background #404040
inactive_tab_foreground #808080
tab_bar_background #404040
# normal
color0 #000000
color1 #dd0907
color2 #1fb714
color3 #fbf305
color4 #0000d3
color5 #4700a5
color6 #02abea
color7 #c0c0c0
