shell /usr/local/bin/zsh -l

include dracula.conf

adjust_line_height  1
background_opacity 0.9

font_family         Fira Code
font_size           20.0
bold_font           Fira Code Bold
bold_italic_font    Fira Code Bold Italic
italic_font         Fira Code Italic

cursor_blink_interval      0.0
cursor_shape        block
cursor_stop_blinking_after 0.0
disable_ligatures   cursor
enable_audio_bell no
env TERM_PROGRAM=kitty

remember_window_size  no
initial_window_height 480
initial_window_width  640

macos_option_as_alt        false
macos_show_window_title_in window
macos_thicken_font  0.1

map alt+enter launch --cwd=current

map kitty_mod+backspace clear_terminal clear active
map kitty_mod+d scroll_page_down
map kitty_mod+enter launch --cwd=current
map kitty_mod+u scroll_page_up

map super+0     change_font_size current 13.0
map super+equal change_font_size current +1.0
map super+minus change_font_size current -1.0
map super+w     close_window

open_url_modifiers super

scrollback_lines 20000
scrollback_pager less +G -R
scrollback_pager nvim -R -c "file [Scrollback] | setlocal nobuflisted buftype=nofile bufhidden=wipe noswapfile noreadonly | call StripColours() | set ft=zsh nomodifiable"

url_style          none

visual_bell_duration 0

wheel_scroll_multiplier 2.0

window_border_width  0
window_margin_width  0
window_padding_width 10
