# Kitty terminal configuration

# BELL [[[
bell_on_tab          no
enable_audio_bell    no
window_alert_on_bell yes
# ]]]
# COLOR SCHEME [[[
color0 #000000
color1 #dd0907
color2 #1fb714
color3 #fbf305
color4 #0000d3
color5 #4700a5
color6 #02abea
color7 #c0c0c0
# UI
active_border_color     #808080
active_tab_background   #000000
active_tab_foreground   #c0c0c0
background              #000000
cursor                  #c0c0c0
foreground              #c0c0c0
inactive_border_color   #404040
inactive_tab_background #404040
inactive_tab_foreground #808080
selection_background    #c0c0c0
selection_foreground    #000000
tab_bar_background      #404040
url_color               #808080
# ]]]
# CURSOR [[[
cursor_blink_interval 0
cursor_shape          block
# ]]]
# FONT [[[
bold_font         IBMPlexMono-Bold
bold_italic_font  auto
disable_ligatures never
font_family       IBM Plex Mono
font_size         20
italic_font       auto
# ]]]
# MACOS. [[[
macos_custom_beam_cursor yes
macos_titlebar_color     system
shell_integration        enabled no-cursor
# ]]]
# SCROLLING [[[
scrollback_lines 20000
touch_scroll_multiplier  5.0
update_check_interval    0
wheel_scroll_multiplier  5.0
# ]]]
# MOUSE [[[
copy_on_select        yes
strip_trailing_spaces always
# ]]]
# PERFORMANCE [[[
input_delay     1
repaint_delay   6
sync_to_monitor yes
# ]]]
# TAB BAR [[[
tab_bar_align    left
tab_bar_edge     bottom
tab_bar_min_tabs 2
# ]]]
# WINDOW LAYOUT [[[
hide_window_decorations no
window_border_width     0.0px
# ]]]
# WINDOW MANAGEMENT [[[
map alt+enter new_tab_with_cwd
map F6 launch --location=vsplit
map alt+ctrl+left neighboring_window left
map alt+ctrl+right neighboring_window right
map alt+ctrl+up neighboring_window up
map alt+ctrl+down neighboring_window down
# map alt+h     neighboring_window left
# map alt+j     neighboring_window bottom
# map alt+k     neighboring_window top
# map alt+l     neighboring_window right
# ]]]

# vim:ft=zsh:sw=4:sts=4:et:foldmarker=[[[,]]]:foldmethod=marker
