# performance
input_delay     1
repaint_delay   6
sync_to_monitor no
# font
bold_font         IBMPlexMono-Bold
bold_italic_font  auto
disable_ligatures never
font_family       IBM Plex Mono
font_size         20
italic_font       auto
# mouse
copy_on_select        yes
strip_trailing_spaces always
# cursor
cursor_blink_interval 0
cursor_shape          block
# window layout
hide_window_decorations no
window_border_width     1px
# bell
bell_on_tab          no
enable_audio_bell    no
window_alert_on_bell yes
# tab bar
tab_bar_align    left
tab_bar_edge     bottom
tab_bar_min_tabs 2
# misc.
shell_integration     enabled no-cursor
update_check_interval 0
# colorscheme
background           #1A1A1A
cursor               #CCCCCC
foreground           #D8DEE9
selection_background #FFFACD
selection_foreground #1A1A1A
url_color            #0087BD
# black
color0  #3B4252
color8  #4C566A
# blue
color4  #81A1C1
color12 #81A1C1
# cyan
color6  #88C0D0
color14 #8FBCBB
# green
color2  #A3BE8C
color10 #A3BE8C
# magenta
color5  #B48EAD
color13 #B48EAD
# red
color1  #BF616A
color9  #BF616A
# white
color7  #E5E9F0
color15 #ECEFF4
# yellow
color3  #EBCB8B
color11 #EBCB8B
# windows
active_border_color     #EBCB8B
inactive_border_color   #1A1A1A
# tabs
active_tab_background   #88C0D0
active_tab_font_style   bold
active_tab_foreground   #1A1A1A
inactive_tab_background #1A1A1A
inactive_tab_font_style normal
inactive_tab_foreground #D8DEE9
# window management
map alt+enter new_tab_with_cwd
map alt+h     neighboring_window left
map alt+j     neighboring_window bottom
map alt+k     neighboring_window top
map alt+l     neighboring_window right
